<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/styles.css" />
        <style>
            .page {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            main {
                flex-grow: 1;
                display: flex;
            }

            section {
                background-color: pink;
                flex-grow: 1;
                display: flex;
            }
            section > h2 {
                margin: auto;
            }
            aside {
                width: 200px;
                flex-grow: 0;
                background-color: gray;
            }

            aside > h2 {
                text-align: center;
                margin: 16px auto;
            }

            aside > ul {
                line-height: 40px;
                padding: 0;
            }

            aside > ul > li {
                margin-left: 16px;
            }
            header {
                height: 40px;
                background-color: yellow;
                display: flex;
                align-items: center;
            }
            ul {
                margin: 0;
                list-style: none;
            }

            header > nav > ul > li {
                margin-left: 16px;
            }

            header > nav > ul {
                display: flex;
            }

            footer {
                background-color: green;
                display: flex;
                height: 40px;
            }

            footer > span {
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <header>
                <nav>
                    <ul>
                        <li>About</li>
                        <li>Products</li>
                        <li>Contacts</li>
                    </ul>
                </nav>
            </header>
            <main>
                <section>
                    <h2>I can use Flexbox!!!</h2>
                </section>
                <aside>
                    <h2>News</h2>
                    <ul>
                        <li>News 1</li>
                        <li>News 2</li>
                        <li>News 3</li>
                    </ul>
                </aside>
            </main>
            <footer><span>Footer</span></footer>
        </div>
    </body>
</html>
